<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us!</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="styles/small.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/join.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top">
            <a href="index.html"><img src="images/real_logo.png" alt="logo"></a>
            <section class="titles">
                <h2>Nampa</h2>
                <hr>
                <h3>Chamber of Commerce</h3>
            </section>
            <section class="socials">
                <a href="https://facebook.com"><img class='facebook' src="images/placeholder-image.png" alt="the facebook logo"></a>
                <a href="https://indeed.com"><img src="images/placeholder-image.png" alt="indeed"></a>
            </section>
            <nav>
                <button id="hamBtn"><span>&#9776;</span><span>X</span></button>
                <ul id="primaryNav">
                    <li><a href='discover.html'>Discover</a></li>
                    <li><a href='directory.html'>Directory</a></li>
                    <li><a href='join.html'>Join</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <main class="join">
        <form method="get" action="thanks.html">
            <fieldset>
                <legend>New Member Information</legend>
                <label>First Name* <input type="text" name="fname" required></label>
                <label>Last Name* <input type="text" name="lname" required></label>
                <label>Title <input type="text" name="title"></label>
                <label>Email* <input type="email" placeholder="example@gmail.com" required></label>
                <label>Phone Number* <input type="tel" name="pnumber" required></label>
                <label>Business Name* <input type="text" name="busname" required></label>
                <label>Membership Level
                    <select name="membership">
                        <option value="">Select Desired Membership Level</option>
                        <option value="NP">Non-Profit (No fee)</option>
                        <option value="bronze">Bronze Membership ($30)</option>
                        <option value="silver">Silver Membership ($60)</option>
                        <option value="gold">Gold Membership ($100)</option>
                    </select>
                </label>
                <label>Business Description <input type="text" id="busdes" name="busdes"></label>
                <input type="hidden" id="date/time" name="date/time">
                <input type="submit" value="Become a Member" class="submitBtn">
            </fieldset>
        </form>
        <p>* indicates a required entry.</p>
    </main>
    <footer>
        <div id="upper">
            <img src="images/real_logo.png" alt="logo">
            <section id="address">
                <h3>Nampa Chamber of Commerce</h3>
                <p>111 W Starview Ct</p>
                <p>Nampa, Idaho 83686</p>
            </section>
            <section id="emnum">
                <a href="#">info@nampacc.com</a>
                <p>555-555-5555</p>
                <p>Location Map</p>
        </section>
        </div>
        <hr>
        <div>
            &copy; <span id="yearspan"></span> | Alexis Rudy |
            WDD 230 Project | Last Updated: <span id="lastmod"></span>
        </div>
    </footer> 
    <script src="script/motions.js"></script>
</body>

</html>